##Quick start a MTSec Game

#Game
add_players = yes
ruleset = mtsec
game_load = yes
game_start = yes
network_start = yes

#logging
log_level = 1
log_console = yes

#turn every 10 minutes
turn_length_under_threshold = 0
turn_length_over_threshold = 600
turn_player_threshold = 0
