##Quick start a Minisec Game

#Game
add_players = yes
ruleset = minisec
game_load = yes
game_start = yes
network_start = yes

#logging
log_level = 1
log_console = yes

# turns every 10 minutes (regardless of how many players have 
# finished their turns
turn_length_under_threshold = 0
turn_length_over_threshold = 600
turn_player_threshold = 0

#Add some random systems and planets
#see modules/games/minisec/sample.conf for details.
minisec_max_planets = 2
minisec_max_systems = 30
