##Quick start a Risk Game

#Game
add_players = yes
autoadd_players = yes
ruleset = risk
game_load = yes
game_start = yes
network_start = yes

#logging
log_level = 0
log_console = yes
log_colour = yes

# turns every 3 minutes (once 75% of players finish turn)
turn_length_under_threshold = 120
turn_length_over_threshold = 5
turn_player_threshold = 75

#Risk specific configurations - These are temporary testing values
max_players = 3
risk_rfc_rate = 2
risk_rfc_number = 1
risk_default_planet_armies	= 3
risk_rfc_start = 10
