## max_players (default 6)
##The maximum number of players allowed in a game. Any played named "guest" will not occupy a space
max_players = 4

## risk_rfc_rate (default 3)
##The rate at which reinforcements are given. A positive whole number.
##A rate of 3 would award risk_rfc_number reinforcements for every 3 territories owned, per turn
risk_rfc_rate = 3

## risk_rfc_number (default 1)
##The number of reinforcements given to player per risk_rfc_rate planets
risk_rfc_number = 1

## risk_default_planet_armies (default 3)
##The number of armies an assigned planet starts with
risk_default_planet_armies	= 3	

## risk_rfc_start (default 30)
##The number of reinforcements players start with in the game
risk_rfc_start = 30
	
## risk_randomly_assign (default true)
##true or false, server gives out 1/max_players planets to players with risk_default_planet_armies
##reinforcements on each territory. If false players receive only 1 territory and must colonize others.
risk_randomly_assign = true

## seed for the RNG
#risk_debug_random_seed

## risk_attack_dmg (default 1)
##The number of armies vanquished per successful attack. 
##For example:
##    A player attacks with 40 units against his enemies 20.
##    The roll is 6,4,1 against 5,5. As per risk rules each player loses one unit.
##    If damage was set to 5 then each player would lose 5 units.
##    At the battles conclusion each player loses 5, they now stand 35 and 15.
risk_attack_dmg = 1

## risk_mapimport (default false)
## Specify whether or not map import is to be used
risk_mapimport = false

## risk_map (default default.svg)
## Specify map to import
risk_map = default.svg