# max_players (default 6)
#The maximum number of players allowed in a game
max_players = 4

# risk_rfc_rate (default 3)
#The rate at which reinforcements are given. A positive whole number.
#A rate of 3 would award risk_rfc_number reinforcements for every 3 territories owned, per turn
risk_rfc_rate = 3

# risk_rfc_number (default 1)
#The number of reinforcements given to player per risk_rfc_rate planets
risk_rfc_number = 5

# risk_default_planet_armies (default 3)
#The number of armies an assigned planet starts with
risk_default_planet_armies	= 3	

# risk_rfc_start (default 30)
#The number of reinforcements players start with in the game
risk_rfc_start = 30
	
# risk_randomly_assign_territories (default true)
#true or false, server gives out 1/max_players 
#planets to players with risk_default_planet_armies 
#reinforcements on each territory	
risk_randomly_assign_territories = true

# seed for the RNG
#risk_debug_random_seed