##Quick start a Risk Game

#Game
add_players = yes
autoadd_players = yes
ruleset = risk
game_load = yes
game_start = yes
network_start = yes

#logging
log_level = 0
log_console = yes
log_colour = yes
logfile_name = ~/TP/log/tpserver-cpp-risk.log

# turns every 10 minutes (regardless of how many players have 
# finished their turns
turn_length_under_threshold = 0
turn_length_over_threshold = 120
turn_player_threshold = 75

#Risk specific configurations
max_players = 2
