##Sample config file for minisec settings
## This file outlines the configuration options and syntax that can be used to
## configure the Minisec ruleset. These need to be included in the configuration
## file used by tpserver-cpp

## minisec_min_systems - The minimum number of systems to randomly generate.
## This is used to create a random number (or a fixed number if set equal to max_systems)
## of star systems when creating a game. The system is populated using the planet settings
## below.
## Defaults to 0.
## Example: minisec_min_systems = 20
#minisec_min_systems = 0

## minisec_max_systems - The maximum number of systems to randomly generate.
## This is used to create a random number (or a fixed number if set equal to min_systems)
## of star systems when creating a game. The system is populated using the planet settings
## below.
## Defaults to 0.
## Example: minisec_max_systems = 50
#minisec_max_systems = 0

## minisec_min_planets - The minimum number of planets to randomly generate.
## This is used to create a random number (or a fixed number if set equal to max_planets)
## of planets to each random star systems (see above) when creating a game.
## Defaults to 0.
## Example: minisec_min_planets = 20
#minisec_min_planets = 0

## minisec_max_planets - The maximum number of planets to randomly generate.
## This is used to create a random number (or a fixed number if set equal to min_planets)
## of planets to each random star systems (see above) when creating a game.
## Defaults to 0.
## Example: minisec_max_planets = 50
#minisec_max_planets = 0
