## Mysql settings - Only if tpmysql module is loaded

## mysql_db - selects the database in mysql to use.
## No default, must be set to use Mysql database for persistence.
## The database name is expected.
## For example mysql_db = tpserver
#mysql_db =

## mysql_host - selects the Mysql host to use.
## Sets the host the mysql database is running on.  Empty is considered
## to be localhost.
#mysql_host =

## mysql_user - selects the Mysql user to use.
## Set the username to use when connecting to the mysql server. The
## default is to use the username the tpserver-cpp is running as.
#mysql_user =

## mysql_pass - the password for the user for Mysql.
## Defaults to empty. Almost cerntainly needs to be set to the real password.
#mysql_pass =

## mysql_socket - the mysql unix socket to be used.
## Defaults to mysql default. Only needs to be set if you have an unusual
## setup.
#mysql_socket =

## mysql_port - the mysql port to use.
## Defaults 0, which is mapped to the mysql default. Only needs to be set if
## you have an unusual setup.
#mysql_port = 0
